body {
    margin: 0px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container .top {
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-top: 40px;
}

.container .top #title{
    font-size: 60px;
    margin-top: 0px;
}

.container .top #title span {
    font-weight: 200;
}

.container #corner {
    position: fixed;
    top: 0px;
    right: 0px;
    width: 300px;
    height: 250px;
    background: linear-gradient(to top right, white 50%, royalblue 50%);
}

.container .bottom {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container .card {
    perspective: 800px;
    display: inline-block;
    margin-left: -30px;
    transform: translateY(400px);
    transition: transform 0.5s;
}

.container .bottom #incard {
    width: 270px;
    height: 500px;
    transform: rotateY(25deg);
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 0px 20px lightgray;
}

.container .bottom .card:hover {
    transform: translateY(20px);
    cursor: pointer;
}

.container .bottom #incard p {
    padding-left: 15px;
    padding-top: 20px;
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: 700;
}

.container .bottom #incard hr {
    margin-left: 10px;
    margin-right: 10px;
    color: gray;
}

.container .bottom #incard ul {
    list-style-type: none;
    padding-left: 15px;
    margin-top: 0px;   
}