body {
  position: relative;
}

/* 헤더 */

header {
  position: fixed;
  padding: 50px;

  pointer-events: none;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 30px;
}

nav > a {
  margin-bottom: 16px;

  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  color: black;

  opacity: 0.3;
  transition: opacity ease 0.3s;

  pointer-events: auto;
}

nav > a:hover {
  opacity: 1;
}

.focus {
  opacity: 1;
}

#title {
  background: linear-gradient(45deg, #0091ff, #00a555);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 60px;
  line-height: 80px;
  font-weight: 700;
}

/* 메인 */

main {
  max-width: 900px;
  margin: 0 auto;
  padding: 180px 50px 50px;

  box-sizing: border-box;
}

main > :not(:first-child) {
  display: block;
  margin-top: 16px;
}

/* 카드 */

.card {
  padding: 20px;

  --shadow-color: #eeeeee;
  background-color: white;
  box-shadow: 0 0 20px var(--shadow-color);

  transition: box-shadow ease 0.3s;
}

.card > :not(:first-child) {
  margin-top: 8px;
}

.card-title {
  font-size: 20px;
  color: black;
}

.card-category {
  font-size: 12px;
  color: black;
}

.card-date {
  font-size: 12px;
  color: gray;
}

.card:hover {
  --shadow-color: lightgray;
}

.tag-container {
  margin-top: 16px !important;
}

.tag-container > span {
  margin-right: 8px;

  font-size: 16px;
  color: gray;
}
